b>Special Interest</b> Promises
                                                <br />
                        <br />
                    
                                            <b>Mondays From</b>  8:15 PM <b>to</b> 9:15 PM <br /><b>Meeting Type</b> OD = Open Discussion meeting 
                                                <br />
                        <br />
                    
                                            <b>Thursdays From</b>  8:15 PM <b>to</b> 9:15 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting <br /><b>Special Interest</b> Women
                                                <br />
                        <br />
                    
                                            <b>Wednesdays From</b>  8:30 PM <b>to</b> 9:30 PM <br /><b>Meeting Type</b> S = Step meeting 
                                                <br />
                        <br />
                    
                                            <b>Tuesdays From</b>  8:30 PM <b>to</b> 9:30 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting <br /><b>Special Interest</b> Living Sober
                                                <br />
                        <br />
                    
                                            <b>Fridays From</b>  8:30 PM <b>to</b> 9:30 PM <br /><b>Meeting Type</b> B = Beginners meeting <br /><b>Special Interest</b> First Step Workshop
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=381" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">McBurney YMCA</h4><br />
                                            <b>THE FELLOWSHIP CLUB - Fellowship Club</b><br />
                                                125 West 14th Street, 1st Floor Meeting Room, 
                                                <br />(Betw. 6th & 7th Avenues) NY 10011
                                                <br />
                                                <br />
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Fridays From</b>  7:00 PM <b>to</b> 8:00 PM <br /><b>Meeting Type</b> B = Beginners meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=152" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">LGBT Community Center</h4><br />
                                            <b>TRANSGENDER FOCUS - </b><br />
                                                208 West 13th Street, 
                                                <br />betw. 7th Ave and Greenwich Ave. 10011
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Trans-female focus 
                        </div>
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Sundays From</b>  4:00 PM <b>to</b> 5:00 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=1522" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Beth Israel Phillips Ambulatory Center</h4><br />
                                            <b>TWELVE AT SIX - Twelve At Six</b><br />
                                                10 Union Square East, 2nd Floor, Conference Room #3, 
                                                <br />(Betw. 14th & 15th Streets @ 4th Avenue) NY 10003
                                                <br />
                                                <br />
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Fridays From</b>  6:00 PM <b>to</b> 7:00 PM <br /><b>Meeting Type</b> S = Step meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=392" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">St. Francis Residence</h4><br />
                                            <b>UPON AWAKENING - </b><br />
                                                155 West 22nd Street, 1st Floor, 
                                                <br />(Betw. 6th & 7th Avenues) 10011
                                                <br />
                                                <br />
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Sundays From</b>  12:45 PM <b>to</b> 1:45 PM <br /><b>Meeting Type</b> S = Step meeting <br /><b>Special Interest</b> Eleventh Step
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=1037" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Lesbian, Gay, Bi-Sexual & Transgender Community Center</h4><br />
                                            <b>VILLAGE AGNOSTICS - Village Agnostics</b><br />
                                                208 West 13th Street, 
                                                <br />(Betw 7th & 8th Avenues) NY 10011
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Sun.5:30pm meets only on the last Sunday of the month <br />No Prayers - All Welcome - Check listing for Rm # 
                        </div>
                        

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Sundays From</b>  4:00 PM <b>to</b> 5:00 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting <br /><b>Special Interest</b> Agnostic
                                                <br />
                        <br />
                    
                                            <b>Sundays From</b>  5:30 PM <b>to</b> 6:30 PM <br /><b>Meeting Type</b> S = Step meeting <br /><b>Special Interest</b> Agnostic
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=397" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">First Presbyterian Church</h4><br />
                                            <b>VILLAGE OPEN DISCUSSION  (V.O.D.) - Village Open Discussion</b><br />
                                                12 West 12th Street, Third Floor, 
                                                <br />(at 5th Avenue between 11th and 12th Streets) NY 10011
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                1st & 3rd Wk=Step/Big Book , 2nd & 4th Wk=Promises 
                        </div>
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Tuesdays From</b>  6:30 PM <b>to</b> 7:30 PM <br /><b>Meeting Type</b> OD = Open Discussion meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=398" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">The Caring Community</h4><br />
                                            <b>VILLAGE SOBER - OVER & UNDER 60 - </b><br />
                                                20 Washington Square North, 2nd Floor, 
                                                <br />5th Avenue & MacDougal Street 10011
                                                <br />
                                                <br />
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Thursdays From</b>  3:30 PM <b>to</b> 4:30 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=1466" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">14th Street Y</h4><br />
                                            <b>WEEKENDERS - </b><br />
                                                344 East 14th Street, 
                                                <br />(Betw. 1st & 2nd Avenues) 10003
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Please Do Not Call the Y for Meeting Info. 
                        </div>
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Sundays From</b>  10:00 AM <b>to</b> 11:00 AM <br /><b>Meeting Type</b> S = Step meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=837" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">St. Francis Residence</h4><br />
                                            <b>WEST 22nd STREET SOBRIETY - West 22nd Street Sobriety</b><br />
                                                155 West 22nd Street, 1st Floor, 
                                                <br />(Off of 7th Avenue) NY 10011
                                                <br />
                                                <br />
                        

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Tuesdays From</b>  6:00 PM <b>to</b> 7:00 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=407" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Lesbian, Gay, Bi-Sexual & Transgender Community Center</h4><br />
                                            <b>WESTWINGERS - Westwingers    (:I)</b><br />
                                                208 West 13th Street, 
                                                <br />(Betw. 7th & 8th Avenues) NY 10011
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Lesbian and gay focus.  All are welcome <br />Meeting format is "Round Robin." 
                        </div>
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Tuesdays From</b>  7:30 PM <b>to</b> 8:30 PM <br /><b>Meeting Type</b> OD = Open Discussion meeting <br /><b>Special Interest</b> Gay, Lesbian and Bisexual
                                                <br />
                        <br />
                    
                                            <b>Thursdays From</b>  9:00 PM <b>to</b> 10:00 PM <br /><b>Meeting Type</b> OD = Open Discussion meeting <br /><b>Special Interest</b> Gay, Lesbian and Bisexual
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=416" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Trinity Lutheran Church</h4><br />
                                            <b>WHOLESALE MIRACLES - </b><br />
                                                602 East 9th Street, Ground Floor, 
                                                <br />(@ Avenue B) 10009
                                                <br />
                                                <br />
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Tuesdays From</b>  7:30 PM <b>to</b> 8:30 PM <br /><b>Meeting Type</b> BB = Big Book meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=415" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Gay, Lesbian, Bi-Sexual & Transgender Community Center</h4><br />
                                            <b>WOMEN NOW - Women Now</b><br />
                                                208 West 13th Street, 
                                                <br />(Betw 7th & 8th Avenues) NY 10011
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Topic Meeting & Anniv. Last Tuesday. 
                        </div>
                        

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Tuesdays From</b>  6:00 PM <b>to</b> 7:00 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=418" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Lesbian, Gay, Bi-Sexual & Transgender Community Center</h4><br />
                                            <b>WOMEN TOGETHER                      (:I) - Women Together    (:I)</b><br />
                                                208 West 13th Street, 
                                                <br />(Betw 7th & 8th Avenues) NY 10011
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Women's Meeting <br />Lesbian Focus.  All are welcome 
                        </div>
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Saturdays From</b>  6:00 PM <b>to</b> 7:00 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting <br /><b>Special Interest</b> Lesbian
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=421" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Realization Center</h4><br />
                                            <b>WOMEN'S SATURDAY ELEVENTH STEP MEDITATION - Women's Saturday Eleventh Step Meditation</b><br />
                                                19 Union Square West, 7th Floor, Ask for room #., 
                                                <br />(Enter on 15th Street) NY 10003
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                11th Step Meditation Meeting. 
                        </div>
                         
                                                <span style="color:darkblue; font-size:10pt;">
                        <img src="../images/wheelchair.jpg" alt="Wheelchair Access" width="20" vspace="5" hspace="10" align="absmiddle"/>Wheelchair access
                        </span>
                          

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Saturdays From</b>  11:00 AM <b>to</b> 12:00 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting 
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=427" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Most Holy Redeemer Church</h4><br />
                                            <b>WORKS IN PROGRESS - </b><br />
                                                173 East 3rd Street- basement, 
                                                <br />between Avenues A and B 10009
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Rotating Literature 
                        </div>
                        

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Mondays From</b>  7:00 PM <b>to</b> 8:00 PM <br /><b>Meeting Type</b> OD = Open Discussion meeting <br /><b>Special Interest</b> AA Literature
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=1535" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                                   
                  <tr style="margin-bottom:10px">
                    <td style="border-bottom:1px solid #e3e3e3; width:260px" valign="top">
                        <h4 style="margin:0;padding:0;">Middle Collegiate Church </h4><br />
                                            <b>YOUNG AND WISE - Young And Wise</b><br />
                                                50 East 7th Street, 
                                                <br />(Betw 1st & 2nd Avenue) NY 10003
                                                <br />
                                                <br />
                        
                        <div class="detailsBox"> 
                                Basement 
                        </div>
                        

                    </td>
                    <td style="border-bottom:1px solid #e3e3e3;width:350px;" valign="top">
                         
                                            <b>Fridays From</b>  8:00 PM <b>to</b> 9:30 PM <br /><b>Meeting Type</b> C = Closed Discussion meeting <br /><b>Special Interest</b> Young People
                                                <br />
                        <br />
                    
                                        </td> 
                    <td style="border-bottom:1px solid #dedede; width:90px; ">
                        <a href="getdirections.cfm?meetingid=433" class="GetDirections">Get Directions</a>
                    </td>
                  </tr>
                                  

                </tbody>
              </table>
                          
                          </td>
          </tr>
          <tr>
            <td width="640" bgcolor="E1E1E1"><p align="center">&nbsp;</p>
<hr /><center>
<a href="http://www.nyintergroup.org/corrsvce.cfm">Corrections Service</a> | 
<a href="http://www.nyintergroup.org/pubinfsvce.cfm">Public Information Service</a> | 
<a href="http://www.nyintergroup.org/hospsvce.cfm">Treatment Facilities  Services</a><br>
  <a href="http://www.nyintergroup.org/03events.cfm">Year 2015 Events</a> | <a href="http://www.nyintergroup.org/duties.cfm">Group 
  Officer's Suggested Duties</a> | <a href="http://www.nyintergroup.org/meetinglist">Meeting 
  List</a><br>
<a href="http://www.nyintergroup.org/faq.cfm">Frequently Asked Questions</a> |
 <a href="http://www.nyintergroup.org">Home Page</a>   | <a href="http://www.nyintergroup.org/donationform_seventhtradition.pdf">Donation Form / Seventh Tradition</a> | <a href="/contact.cfm">Contact Us</a>
<br />
</center>
<br></td>
          </tr>
        </table>
        <!--end middle table --></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
<hr /><center>
<a href="http://www.nyintergroup.org/corrsvce.cfm">Corrections Service</a> | 
<a href="http://www.nyintergroup.org/pubinfsvce.cfm">Public Information Service</a> | 
<a href="http://www.nyintergroup.org/hospsvce.cfm">Treatment Facilities  Services</a><br>
  <a href="http://www.nyintergroup.org/03events.cfm">Year 2015 Events</a> | <a href="http://www.nyintergroup.org/duties.cfm">Group 
  Officer's Suggested Duties</a> | <a href="http://www.nyintergroup.org/meetinglist">Meeting 
  List</a><br>
<a href="http://www.nyintergroup.org/faq.cfm">Frequently Asked Questions</a> |
 <a href="http://www.nyintergroup.org">Home Page</a>   | <a href="http://www.nyintergroup.org/donationform_seventhtradition.pdf">Donation Form / Seventh Tradition</a> | <a href="/contact.cfm">Contact Us</a>
<br />
</center>
<br>
</center>
</body>
</html>
